/* .principal__message {
   
} */
.principal__divs {
    margin: 4rem 5rem;
}
.principal__grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.principal__divs h3 {
    color: var(--color-green);
    font-size: var(--font-small);
}
.section h1{
    color: var(--color-blackie);
    font-size: var(--font-new);
    font-weight: 700;
    text-transform: capitalize;
    margin: 1rem 0rem;

} 
article {
    font-size: var(--font-small);
    color: #080A12;
    line-height: 1.5rem;
    font-weight: 500;
}
.principal__section {
    position: relative;  
}
.principal__section .bg {
    width: 18rem;
    height: 25rem;
    background-color: var(--color-green);
    border-radius: 0.2rem;
    z-index: -10000;
    position: absolute;
    top: 1.5rem;
    left: 2rem;
}
.principal__image {
    width: 80%;
    height: 25rem;
}
.principal__image img{
    width: 100%;
    height: 100%;
    z-index: 1000;
    object-fit: contain;
}
.principal__name{
    color: var(--color-blackie);
    font-weight: 800;
}
.principal__names {
    margin: 3rem 2rem;
}
.post {
    font-size: var(--font-small);
    columns: var(--color-para);
    font-style: italic;
}
@media (min-width: 280px) and (max-width: 390px) {
    .principal__grids {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .principal__divs {
        margin: 4rem 2rem;
    }
    .principal__image {
        width: 100%;
        height: 25rem;
    }
    .principal__section .bg {
        display: none;
        /* width: 15rem;
        height: 23rem;
        top: 1rem;
        left: 3rem; */
    }
    
}
@media (min-width: 391px) and (max-width: 430px) {
    .principal__grids {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .principal__divs {
        margin: 4rem 2rem;
    }
    .principal__section .bg {
        display: none;
        /* width: 20rem;
        height: 27rem;
        top: -1rem;
        left: 5rem; */
    }
    .principal__image {
        width: 100%;
        height: 25rem;
    }
    
}
@media (min-width: 430px) and (max-width: 767px) {
    .principal__grids {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .principal__divs {
        margin: 4rem 2rem;
    }
    .principal__section .bg {
        display: none;
    }
    .principal__image {
        width: 100%;
        height: 25rem;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .principal__grids {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .principal__divs {
        margin: 4rem 2rem;
    }  
    .principal__section .bg {
        display: none;
        /* width: 25rem;
        height: 35rem;
        top: -1.2rem;
        left: 5rem; */
    }
    .principal__image {
        width: 100%;
        /* margin-top: 1rem;
        height: 30rem; */
    }
    .principal__names {
        margin: 4rem 5rem;
    }
}