.objective__div {
    display: flex;
    /* border: 2px solid red; */
}
.objective__divs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0rem;
    margin: 4rem 5rem;
}
.objective__content h2 {
    font-size: var(--font-new);
}
.objective__content small {
    font-size: var(--font-logo);
    font-weight: 400;
    line-height: 2rem;
    margin: 1rem 0rem;
}
.objective__content ul {
    margin: 1rem 0rem;
}
.objective__content ul li {
    display: flex;
    align-items: start;
    gap: 1rem;
    font-size: var(--font-small);
    color: var(--color-blacku);
    line-height: 2rem;
    margin: 0.7rem 0rem;
}
.obj__num:hover {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    background-color: var(--color-green);
    color: var(--color-white);
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 2rem;
}
.obj__num {
    border: 1px solid var(--color-green);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    color: var(--color-green);
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 2rem;
}
.objective__img {
    width: 100%;
    height: 30rem;
}
.objective__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (min-width: 281px) and (max-width: 390px) {
    .objective__divs {
        margin: 2rem 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .content-item {
        order: -1;
      }
}

@media (min-width: 391px) and (max-width: 430px) {
    .objective__divs {
        margin: 2rem 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .content-item {
        order: -1;
      }
}
@media (min-width: 430px) and (max-width: 767px) {
    .objective__divs {
        margin: 2rem 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .content-item {
        order: -1;
      }
}
@media (min-width: 768px) and (max-width: 991px) {
    .objective__divs {
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem 5rem;
    }
    .content-item {
        order: -1;
      }
}