.get__divs {
    background-color: var(--color-green);
}
.get__div {
    margin: 0rem 5rem;
    position: relative;
}
.get__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 4rem 0rem;
    gap: 5rem;
}
.get__content .get__contents {
    font-size: var(--font-header);
    color: var(--color-white);
    font-weight: 600;
}
.form {
    border: 1px solid var(--color-para);
    display: flex;
    justify-content: space-between;
    border-radius: 0.3rem;
}
.form input{
    border: none;
    outline: none;
    padding: 0rem 1rem;
    font-family: var(--font-family);
    color: var(--color-white);
    background-color: transparent;
}
.form input::placeholder {
    color: var(--color-white);
}
.form button {
    font-family: var(--font-family);
    background-color: var(--color-white);
    color: var(--color-green);
    padding: 0.5rem 1rem;
    border: none;
    font-weight: 600;
    text-transform: capitalize;
    font-size: var(--font-small);
    outline: none;
}
@media (min-width: 281px) and (max-width: 390px) {
    .get__div {
        margin: 0rem 2rem;
    }
    .get__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }  
}
@media (min-width: 391px) and (max-width: 430px) {
    .get__div {
        margin: 0rem 2rem;
    }
    .get__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    } 
}
@media (min-width: 430px) and (max-width: 767px) {
    .get__div {
        margin: 0rem 2rem;
    }
    .get__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    } 
}
@media (min-width: 768px) and (max-width: 991px) {
   
}
