.headerfooter__div {
  background-color: var(--color-lightgreen);
  padding: 3rem 5rem;
}
.headerfooter__divs {
  display: grid;
  grid-template-columns: 20% auto;
}
.event {
  background-color: var(--color-dipgreen) !important;
  z-index: 1000;
  color: var(--color-white);
  text-transform: capitalize;
}
.arrow__img {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0rem;
}
.arrow__img img {
  width: 1.2rem;
}
.event__calender {
  display: flex;
}
.event__content {
  display: flex;
  margin: 0rem 2rem;
  gap: 1rem;
}
.link__date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-yellow);
  color: var(--color-blackie);
  font-size: var(--font-book);
  font-weight: 800;
  text-align: center;
  width: 4rem;
  height: 4rem;
  padding: 1.5rem;
  border-radius: 3rem;
}
.link__date span {
  font-size: var(--font-book);
}
.event__calenders {
  display: flex;
  flex-direction: column;
}
.event__calenders h2 {
  color: var(--color-white);
  font-weight: 500;
  margin: 0.2rem 0rem;
  font-size: var(--font-logos);
}
.event__calenders p {
  color: var(--color-para);
  font-size: var(--font-small);
}
@media (min-width: 281px) and (max-width: 390px) {
  .headerfooter__divs {
    grid-template-columns: repeat(1, 1fr);
  }
  .event {
    display: none;
  }
  .event__calender {
    flex-direction: column;
    gap: 3rem;
  }
  .event__content {
    margin: 0rem 0rem;
    gap: 2rem;
  }
  .headerfooter__div {
    background-color: var(--color-lightgreen);
    padding: 2rem 2rem;
  }
}

@media (min-width: 391px) and (max-width: 430px) {
  .headerfooter__divs {
    grid-template-columns: repeat(1, 1fr);
  }
  .event {
    display: none;
  }
  .event__calender {
    flex-direction: column;
    gap: 3rem;
  }
  .event__content {
    margin: 0rem 0rem;
    gap: 2rem;
  }
  .headerfooter__div {
    background-color: var(--color-lightgreen);
    padding: 2rem 2rem;
  }
}
@media (min-width: 430px) and (max-width: 767px) {
  .headerfooter__divs {
    grid-template-columns: repeat(1, 1fr);
  }
  .event {
    display: none;
  }
  .event__calender {
    flex-direction: column;
    gap: 3rem
  }
  .event__content {
    margin: 0rem 0rem;
    gap: 2rem;
  }
  .headerfooter__div {
    background-color: var(--color-lightgreen);
    padding: 2rem 2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .headerfooter__divs {
    grid-template-columns: repeat(1, 1fr);
  }
  .event {
    display: none;
  }
  .event__calender {
    flex-direction: column;
    gap: 3rem;
  }
  .event__content {
    margin: 0rem 0rem;
    gap: 2rem;
  }
}
