.vision__divs {
    background-color: var(--color-green);
    width: 100%;
    position: relative;
}
.vision__divsss {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9rem;
    margin: 0rem 5rem;
    background-color: var(--color-green);
}
.vision__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.vision__highlight {
    margin: 2rem 0rem;
    border-bottom: 0.4px solid var(--color-white);
}
.vision__highlight h1 {
    font-size: var(--font-new);
    color: var(--color-white);
}
.vision__highlight p {
    font-size: var(--font-logo);
    margin: 2rem 0rem;
    color: var(--color-white);
    font-weight: 300;
    line-height: 1.5rem;
}
.mission__highlight h1 {
    font-size: var(--font-new);
    color: var(--color-white);
}
.mission__highlight p {
    font-size: var(--font-logo);
    color: var(--color-white);
    font-weight: 300;
    line-height: 1.5rem;
    margin: 2rem 0rem
}
.vision__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin: 4rem 0rem;
}
.vision__img {
    width: 100%;
    height: 15rem;
}
.vision__img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
@media (min-width: 281px) and (max-width: 390px) {
    .vision__divsss {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 2rem;
        gap: 1rem;
    }
    .vision__images {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 391px) and (max-width: 430px) {
    .vision__divsss {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 2rem;
        gap: 1rem;
    }
    .vision__images {
        grid-template-columns: repeat(1, 1fr);
    }
 
}
@media (min-width: 430px) and (max-width: 767px) {
    .vision__divsss {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 2rem;
        gap: 1rem;
    }
    .vision__images {
        grid-template-columns: repeat(1, 1fr);
    }
    .vision__img img{
        width: 100%;
        height: 15rem;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .vision__divsss {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}